# Pygame Cloud Function
"""
- Extract an x and y variable from the draw functions for the clouds.
    - Choose one of the circle positions as x and y
    - Modify all other positions to relate to that x and y by subtracting and adding.
- Create the function. Have the function accept an x and y component and within the function
  draw the circles using those values.
- Call the function giving it the x and y values
- Call the function multiple times using differnt x and y values.
"""

import pygame
from pygame.constants import MOUSEBUTTONDOWN
from pygame.locals import K_ESCAPE, KEYDOWN, QUIT

def draw_clouds(x: int, y : int):
    pygame.draw.circle(screen, (255, 255, 255), (x+ 100, y + 100), 30)
    pygame.draw.circle(screen, (255, 255, 255), (x + 150, y + 120), 30)
    pygame.draw.circle(screen, (255, 255, 255), ( x + 75, y + 110), 30)
    pygame.draw.circle(screen, (255, 255, 255), (x + 112,  y + 128), 30)

pygame.init()

WIDTH = 640
HEIGHT = 480
SIZE = (WIDTH, HEIGHT)

screen = pygame.display.set_mode(SIZE)
clock = pygame.time.Clock()

# ---------------------------
# Initialize global variables


# ---------------------------

running = True
while running:
    # EVENT HANDLING
    for event in pygame.event.get():
        if event.type == KEYDOWN:
            if event.key == K_ESCAPE:
                running = False
        elif event.type == QUIT:
            running = False
        elif event.type == MOUSEBUTTONDOWN:
            print(event.pos)
    
    # GAME STATE UPDATES

    # DRAWING
    screen.fill((135, 206, 235)) 
    draw_clouds(200,300)
    draw_clouds(100,150)
    draw_clouds(50,50)

    # cloud
    

    # Must be the last two lines
    # of the game loop
    pygame.display.flip()
    clock.tick(30)
    #---------------------------


pygame.quit()
